{
  "name": "portfolio-kanban",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/eve-jaeger/portfolio-kanban#readme",
  "bugs": {
    "url": "https://github.com/eve-jaeger/portfolio-kanban/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eve-jaeger/portfolio-kanban.git"
  },
  "license": "ISC",
  "author": "Aidan Jaeger",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "client/*",
    "server/*"
  ]
}
